SECRET_KEY='mkd1%!o4g*1uc1faex!b*7xy=cx&%1^xdm9td^%7jo$d+pmf%&'
DEBUG=True
DB_NAME='makanga'
DB_USER='moringa'
DB_PASSWORD='benjaminthefaff'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
PORT='5432'